{
  "name": "nature-plant-card",
  "version": "0.2.3",
  "description": "Nature-inspired Lovelace plant monitor card for Home Assistant.",
  "type": "module",
  "files": [
    "dist",
    "hacs.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "node --check dist/nature-plant-card.js"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "custom-card",
    "hacs",
    "plant"
  ],
  "license": "MIT"
}
